<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unlock-sim</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, #282c34, #000);
            color: #f1f1f1;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 30px;
            color: #61dafb; /* لون أزرق فاتح للعنوان */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* تأثير الظل للعنوان */
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            color: #fff;
            background-color: #61dafb; /* لون أزرق فاتح للأزرار */
            border: 2px solid #61dafb; /* إطار مطابق للون الخلفية */
            border-radius: 30px; /* زوايا دائرية للأزرار */
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            letter-spacing: 1px; /* زيادة تباعد الأحرف */
            background-clip: padding-box; /* يمنع تداخل الخلفية مع الإطار */
        }
        .button:hover {
            background-color: #4fa3d6; /* لون خلفية الأزرار عند التمرير */
            border-color: #4fa3d6; /* تغيير لون الإطار عند التمرير */
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
        .button:active {
            background-color: #357ab7; /* لون خلفية الأزرار عند النقر */
            border-color: #357ab7; /* تغيير لون الإطار عند النقر */
            transform: translateY(2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div>
        <h1>تدلل واختر نوع شريحتك</h1>
        <a href="https://x58c.github.io/unlock-sim/stc.html" class="button">STC</a>
        <a href="https://x58c.github.io/unlock-sim/mobily.html" class="button">Mobily</a>
        <a href="https://x58c.github.io/unlock-sim/zain.html" class="button">zain</a>
    </div>
</body>
</html>
