<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; URL=https://x58c.github.io/unlock-sim/mobily.html">
    <title>تخطي تحديد السرعة لـ Mobily</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #000; /* خلفية سوداء */
            color: #f1f1f1; /* نص أبيض */
            text-align: center;
        }
        h1, h2 {
            color: #61dafb; /* لون أزرق فاتح للعناوين */
            margin: 20px 0;
        }
        .countdown-container {
            margin: 30px auto;
        }
        .countdown-circle {
            width: 100px;
            height: 100px;
            background-color: #3498db; /* لون أزرق للخلفية */
            color: #fff; /* نص أبيض */
            border-radius: 50%;
            font-size: 36px;
            line-height: 100px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>تخطي تحديد السرعة لـ Mobily</h1>
    <h2> خل الصفحه مفتوحه كل 5 ثواني بتتحدث </h2>

    <div class="countdown-container">
        <div class="countdown-circle" id="countdown">5</div>
    </div>

    <script>
        let countdown = 6;
        const countdownDisplay = document.getElementById("countdown");

        function updateCountdown() {
            countdown--;
            countdownDisplay.textContent = countdown;

            if (countdown <= 0) {
                clearInterval(countdownInterval);
                countdownDisplay.textContent = "انتهى";
            }
        }

        updateCountdown();

        const countdownInterval = setInterval(updateCountdown, 1000);
    </script>

    <iframe src="https://jed.myspeed.net.sa:8080/speedtest/upload.php" class="hidden"></iframe>
    <iframe src="https://server-1402.prod.hosts.ooklaserver.net:8080/speedtest/upload.php" class="hidden"></iframe>
    <iframe src="https://dam.myspeed.net.sa:8080/speedtest/upload.php" class="hidden"></iframe>
</body>
</html>
